<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSearch</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- Stellen Sie sicher, dass der Pfad zu Ihrer CSS-Datei korrekt ist -->
</head>

<body>
    <nav>
        <a href="#porsche">Porsche</a>
        <a href="#mercedes">Mercedes</a>
        <a href="#bmw">BMW</a>
        <a href="#audi">Audi</a>
        <!-- ...andere Links -->
    </nav>

    <!-- Ihr Inhalt wird hier dynamisch eingefügt -->
    <main id="app"></main>

    <!-- Fügen Sie Ihre JavaScript-Dateien hier ein -->
    <script src="scripts/router.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/porsche.js"></script>
    <script src="scripts/mercedes.js"></script>
    <script src="scripts/bmw.js"></script>
    <script src="scripts/audi.js"></script>
    <!-- Weitere JS-Dateien, die Sie haben, sollten hier eingefügt werden -->
    <script type="module" src="scripts/app.js"></script>

</body>

</html>